# ecommerce-demo-api

./: LICENSE  README.md
src/Application/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Application/API/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
src/Application/API/Middlewares/: ExceptionHandler.cs
src/Application/API/Models/Customers/: CreateCustomerRequest.cs  GetCustomersRequest.cs  UpdateCustomerRequest.cs
src/Application/API/Models/Orders/: AddOrderItemRequest.cs  CreateOrderItemModel.cs  CreateOrderRequest.cs  GetOrdersRequest.cs  RemoveOrderItemRequest.cs  UpdateOrderItemRequest.cs
src/Application/API/Models/Products/: CreateProductRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs
src/Application/API/Properties/: launchSettings.json
src/Application/API/Validations/Customers/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
src/Application/API/Validations/Orders/: AddOrderItemRequestValidator.cs  CreateOrderItemModelValidator.cs  CreateOrderRequestValidator.cs  RemoveOrderItemRequestValidator.cs  UpdateOrderItemRequestValidator.cs
src/Application/API/Validations/Products/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/Application/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Application/Base/Behaviors/: AuditLogBehavior.cs  LoggingPipelineBehavior.cs
src/Application/Application/Base/Commands/: BaseCommand.cs  BaseDeleteCommand.cs  BaseUpdateCommand.cs  IAuditLogRequest.cs
src/Application/Application/Base/Queries/: BaseQuery.cs
src/Application/Application/Configurations/: IpRateLimitingOptions.cs
src/Application/Application/Customers/Dtos/: CustomerDto.cs
src/Application/Application/Customers/Mappers/: CustomerMapper.cs
src/Application/Application/Models/: ArrayBaseRequest.cs  ArrayBaseResponse.cs  ObjectBaseResponse.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Audit/: AuditLog.cs  IAuditLogRepository.cs
src/Core/Domain/Base/: AggregateRoot.cs  Entity.cs  IEfRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Domain/Constants/Audit/: ActionTypes.cs
src/Core/Domain/Customers/: Customer.cs  ICustomerRepository.cs
src/Core/Domain/Orders/: IOrderRepository.cs  Item.cs  Order.cs
src/Core/Domain/Products/: IProductRepository.cs  Product.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  Placeholder.cs
src/Infrastructure/Repository/: Repository.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Infrastructure/Repository/Audit/: AuditLogRepository.cs
src/Infrastructure/Repository/Base/: EfBaseRepository.cs
src/Infrastructure/Repository/Customers/: CustomerRepository.cs
src/Infrastructure/Repository/Orders/: OrderRepository.cs
src/Infrastructure/Repository/Products/: ProductRepository.cs
(+87 files in other folders)
